<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/opt_longText"
        android:title="Long reason text"
        android:checkable="true"
        app:showAsAction="never"/>
    <item
        android:id="@+id/opt_serverCheck"
        android:title="@string/opt_serverCheck"
        android:orderInCategory="100"
        app:showAsAction="never"/>
</menu>
