apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion project.compileSdk
    buildToolsVersion project.buildTools

    defaultConfig {
        applicationId "com.permissionnanny.demo"
        minSdkVersion project.minSdk
        targetSdkVersion project.targetSdk
        versionCode project.versionCode
        versionName project.versionName
    }
    signingConfigs {
        release {
            storeFile project.rootProject.file('google-play.jks')
            storePassword project.GOOGLE_PLAY_STORE_PASSWORD
            keyAlias project.GOOGLE_PLAY_KEY_ALIAS
            keyPassword project.GOOGLE_PLAY_KEY_PASSWORD
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        lintConfig project.rootProject.file('lint.xml')
    }
}

dependencies {
    apt project.autoParcelProcessor
    apt project.daggerCompiler

    compile project.appcompatV7
    compile project.recyclerviewV7

    compile project(':common')
    compile project(':lib')
    compile project.butterknife
    compile project.eventbus
    compile project.lorem

    provided project.eventbusAnnotationProcessor
}
