apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion project.compileSdk
    buildToolsVersion project.buildTools

    defaultConfig {
        applicationId "com.permissionnanny.demo"
        minSdkVersion project.minSdk
        targetSdkVersion project.targetSdk
        versionCode 1
        versionName "0.0.1"
    }
    signingConfigs {
        release {
            Properties properties = new Properties()
            properties.load(project.rootProject.file('permission-nanny-android.properties').newDataInputStream())

            storeFile project.rootProject.file('permission-nanny-android.jks')
            storePassword properties.getProperty("STORE_PASSWORD")
            keyAlias properties.getProperty("KEY_ALIAS")
            keyPassword properties.getProperty("KEY_PASSWORD")
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        lintConfig project.rootProject.file('lint.xml')
    }
}

dependencies {
    apt project.autoParcelProcessor
    apt project.daggerCompiler

    compile project.appcompatV7
    compile project.recyclerviewV7

    compile project(':common')
    compile project(':lib')
    compile project.butterknife
    compile project.eventbus
    compile project.lorem

    provided project.eventbusAnnotationProcessor
}
