apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion project.compileSdk
    buildToolsVersion project.buildTools

    defaultConfig {
        applicationId "com.sdchang.permissionpolice.demo"
        minSdkVersion project.minSdk
        targetSdkVersion project.targetSdk
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        lintConfig project.rootProject.file('lint.xml')
    }
}

dependencies {
    apt project.autoParcelProcessor
    apt project.daggerCompiler

    compile project.appcompatV7
    compile project.recyclerviewV7

    compile project(':common')
    compile project(':lib')
    compile project.butterknife
    compile project.eventbus
    compile project.lorem

    provided project.eventbusAnnotationProcessor
}
