# Permission-Nanny

./: .gitignore  .travis.yml  LICENSE  LICENSE.md  README.md  allclasses-frame.html  allclasses-noframe.html  bintray.gradle  build.gradle  constant-values.html  deprecated-list.html  deps.gradle  google-play.jks  gradle.properties  help-doc.html  index-all.html  index.html  lint.xml  overview-frame.html  overview-summary.html  overview-tree.html  package-list  permission-nanny-android.jks  permission-nanny-android.properties  secret.properties  serialized-form.html  settings.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/permissionnanny/: AvmTest.java
app/src/androidTest/java/com/sdchang/permissionnanny/: AvmTest.java
app/src/androidTest/java/com/sdchang/permissionpolice/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/permissionnanny/: App.java  AppPermissionUsageReceiver.java  BaseActivity.java  BaseBinder.java  BaseDialogBuilder.java  BaseReceiver.java  BaseService.java  C.java  ClientDeepLinkReceiver.java  ClientPermissionManifestReceiver.java  ClientPermissionUsageReceiver.java  ClientRequestReceiver.java  ConfirmRequestActivity.java  ConfirmRequestBinder.java  ConfirmRequestView.java  Err.java  ExternalRequestReceiver.java  InvalidRequestException.java  Manifest.java  Operation.java  PRNGFixes.java  ProxyClient.java  ProxyExecutor.java  ProxyFunction.java  ProxyListener.java  ProxyListenerFactory.java  ProxyOperation.java  ProxyService.java  ResponseBundle.java  ResponseFactory.java  SimpleOnItemSelectedListener.java  TextDialogStub.java  TextDialogStubView.java  UninstallReceiver.java  Util.java
app/src/main/java/com/permissionnanny/content/: ContentOperation.java  CursorContentProvider.java  CursorRequestDialogBuilder.java  ProxyContentProvider.java
app/src/main/java/com/permissionnanny/dagger/: ActivityComponent.java  ActivityModule.java  AppComponent.java  AppModule.java  ContextComponent.java  ContextModule.java  Type.java
app/src/main/java/com/permissionnanny/data/: AppDB.java  AppPermission.java  AppPermissionDB.java  AppPermissionManager.java  Cryo.java  NannyDB.java  OngoingRequestDB.java  PermissionDetail.java  RecurringRequestDB.java
app/src/main/java/com/permissionnanny/db/: AppDB.java
app/src/main/java/com/permissionnanny/location/: LocationOperation.java  LocationRequestDialogBuilder.java  ProxyGpsStatusListener.java  ProxyLocationListener.java  ProxyNmeaListener.java
app/src/main/java/com/permissionnanny/missioncontrol/: AppControlActivity.java  AppControlAdapter.java  AppControlBinder.java  AppControlView.java  AppInfoViewHolder.java  AppListActivity.java  AppListAdapter.java  AppListViewHolder.java  PermRes.java  PermissionConfig.java  PermissionConfigDataManager.java  PermissionInfoViewHolder.java  PermissionSwitchViewHolder.java  SpacesItemDecoration.java
app/src/main/java/com/permissionnanny/operation/: LocationOperation.java  ProxyGpsStatusListener.java  ProxyLocationListener.java  ProxyNmeaListener.java  ProxyOperation.java  SimpleOperation.java  SmsOperation.java  TelephonyOperation.java  WifiOperation.java
app/src/main/java/com/permissionnanny/simple/: AccountOperation.java  LocationOperation.java  ProxyAccountManagerListener.java  ProxyGpsStatusListener.java  ProxyLocationListener.java  ProxyNmeaListener.java  ProxyOnAccountsUpdateListener.java  RequestLocationUpdatesListener.java  RequestSingleUpdateListener.java  SimpleOperation.java  SmsOperation.java  TelephonyOperation.java  WifiOperation.java
app/src/main/java/com/permissionnanny/sms/: SmsOperation.java  SmsRequestDialogBuilder.java
app/src/main/kotlin/com/permissionnanny/: AllOpen.kt  App.kt  BaseActivity.kt  BaseBinder.kt  BaseReceiver.kt  BaseService.kt  ClientDeepLinkReceiver.kt  ClientPermissionManifestReceiver.kt  ClientRequestReceiver.kt  ConfirmRequestActivity.kt  ConfirmRequestBinder.kt  ConfirmRequestView.kt  Err.kt  Manifest.kt  Operation.kt  PermissionInfo.kt  ProxyClient.kt  ProxyExecutor.kt  ProxyFunction.kt  ProxyListener.kt  ProxyListenerFactory.kt  ProxyService.kt  ResponseFactory.kt  SimpleOnItemSelectedListener.kt  TextDialogStubView.kt  UninstallReceiver.kt  Util.kt
app/src/main/res/layout/: dialog.xml  dialog_text.xml  item_app.xml  item_switch.xml  main_activity.xml  page_app_list.xml  toolbar.xml
app/src/main/res/menu/: app_list_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_aosp_perm.xml  strings_app.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/permissionnanny/: AppTestUtil.java  ClientDeepLinkReceiverTest.java  ClientPermissionManifestReceiverTest.java  ClientRequestReceiverTest.java  ConfirmRequestActivityTest.java  ConfirmRequestBinderTest.java  ConfirmRequestViewTest.java  NannyAppTestCase.java  NannyAppTestRunner.java  RoboApp.java  TextDialogStubViewTest.java  UninstallReceiverTest.java  UtilTest.java
app/src/test/kotlin/com/permissionnanny/: AppTestUtil.kt  ClientDeepLinkReceiverTest.kt  ClientPermissionManifestReceiverTest.kt  ClientRequestReceiverTest.kt  ConfirmRequestActivityTest.kt  ConfirmRequestBinderTest.kt  ConfirmRequestViewTest.kt  NannyAppTestCase.kt  NannyAppTestRunner.kt  RoboApp.kt  TextDialogStubViewTest.kt  UninstallReceiverTest.kt  UtilTest.kt
app/src/test/kotlin/mocklin/: Mocklin.kt
appDemo/: build.gradle
appDemo/src/main/: AndroidManifest.xml
appDemo/src/main/res/layout/: deep_link_activity.xml  extras_account.xml  extras_boolean.xml  extras_dialog.xml  extras_integer.xml  extras_string.xml  main_activity.xml  main_listitem.xml  manifest_activity.xml  manifest_listitem.xml  wifi_activity.xml  wifi_listitem.xml
appDemo/src/main/res/menu/: menu_main.xml
appDemo/src/main/res/values/: strings.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
commonTest/: build.gradle
commonTest/src/main/: AndroidManifest.xml
commonTest/src/main/res/values/: strings.xml
lib/: build.gradle  gradle.properties  proguard-rules.pro
lib/src/main/: AndroidManifest.xml
(+462 files in other folders)
