buildscript {
    apply from: 'deps.gradle'

    repositories {
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://maven.fabric.io/public" }
    }

    dependencies {
        classpath project.gradlePlugin
        classpath project.dexcountPlugin
        classpath project.versionsPlugin
        classpath project.androidMavenGradlePlugin
        classpath project.bintrayPlugin
        classpath project.aptPlugin
        classpath project.fabricPlugin
        classpath project.errorpronePlugin
        classpath project.coverallsPlugin
        classpath project.kotlinPlugin
        classpath project.sdkmanagerPlugin
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://maven.fabric.io/public" }
    }
}

apply plugin: "android-sdk-manager"
apply plugin: "com.github.ben-manes.versions"
