buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
        classpath 'com.jakewharton.sdkmanager:gradle-plugin:0.12.0'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.10.1'
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.1.1'
    }
    project.ext {
        compileSdk = 22
        buildTools = '22.0.1'
        minSdk = 9
        targetSdk = 22

        supportV4 = 'com.android.support:support-v4:22.2.0'
        appcompatV7 = 'com.android.support:appcompat-v7:22.2.0'
        cardviewV7 = 'com.android.support:cardview-v7:22.2.0'
        gridlayoutV7 = 'com.android.support:gridlayout-v7:22.2.0'
        paletteV7 = 'com.android.support:palette-v7:22.2.0'
        recyclerviewV7 = 'com.android.support:recyclerview-v7:22.2.0'
        playServices = 'com.google.android.gms:play-services:7.5.0'

        androidLeveldb = 'com.litl:android-leveldb:1.0.3@aar'
        autoParcelProcessor = 'com.github.frankiesardo:auto-parcel-processor:0.3'
        daggerCompiler = 'com.google.dagger:dagger-compiler:2.0.1'
        javaxInject = 'javax.inject:javax.inject:1'
        kryo = 'com.esotericsoftware:kryo:3.0.2'
        logansquare = 'com.bluelinelabs:logansquare:1.1.0'
        logansquareCompiler = 'com.bluelinelabs:logansquare-compiler:1.1.0'
        snappydbLib = 'com.snappydb:snappydb-lib:0.5.2'

        junit = 'junit:junit:4.12'
        mockitoCore = 'org.mockito:mockito-core:1.9.5'
        dexmakerMockito = 'com.google.dexmaker:dexmaker-mockito:1.2'
        robolectric = 'org.robolectric:robolectric:3.0-rc3'
        asm = 'org.ow2.asm:asm:5.0.3' // Resolved versions for app (5.0.3) and test app (5.0.1) differ.
        objenesis = 'org.objenesis:objenesis:2.1' // Resolved versions for app (2.1) and test app (1.0) differ.
        runner = 'com.android.support.test:runner:0.3'
        rules = 'com.android.support.test:rules:0.3'
        espressoCore = 'com.android.support.test.espresso:espresso-core:2.2'
        uiautomator = 'com.android.support.test.uiautomator:uiautomator-v18:2.1.1'
        lorem = 'com.thedeanda:lorem:1.2'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

apply plugin: 'android-sdk-manager'
apply plugin: 'com.github.ben-manes.versions'
