buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
        classpath 'com.jakewharton.sdkmanager:gradle-plugin:0.12.0'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.10.1'
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.1.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.1'
        classpath 'io.fabric.tools:gradle:1.+'
    }
    project.ext {
        compileSdk = 22
        buildTools = '22.0.1'
        minSdk = 9
        targetSdk = 22
        versionCode = 5
        versionName = '0.0.5'

        design = 'com.android.support:design:22.2.0'
        supportV4 = 'com.android.support:support-v4:22.2.0'
        appcompatV7 = 'com.android.support:appcompat-v7:22.2.0'
        cardviewV7 = 'com.android.support:cardview-v7:22.2.0'
        gridlayoutV7 = 'com.android.support:gridlayout-v7:22.2.0'
        paletteV7 = 'com.android.support:palette-v7:22.2.0'
        recyclerviewV7 = 'com.android.support:recyclerview-v7:22.2.0'
        supportAnnotations = 'com.android.support:support-annotations:22.2.0'
        playServices = 'com.google.android.gms:play-services:7.5.0'

        autoParcelProcessor = 'com.github.frankiesardo:auto-parcel-processor:0.3'
        butterknife = 'com.jakewharton:butterknife:7.0.1'
        dagger = 'com.google.dagger:dagger:2.0.1'
        daggerCompiler = 'com.google.dagger:dagger-compiler:2.0.1'
        eventbus = 'de.greenrobot:eventbus:3.0.0-beta1'
        eventbusAnnotationProcessor = 'de.greenrobot:eventbus-annotation-processor:3.0.0-beta1'
        hamcrestLibrary = 'org.hamcrest:hamcrest-library:1.3'
        javaxAnnotation = 'javax.annotation:javax.annotation-api:1.2'
        javaxInject = 'javax.inject:javax.inject:1'
        kryo = 'com.esotericsoftware:kryo:3.0.2'
        kryoSerializers = 'de.javakaffee:kryo-serializers:0.33'
        logansquare = 'com.bluelinelabs:logansquare:1.1.0'
        logansquareCompiler = 'com.bluelinelabs:logansquare-compiler:1.1.0'
        mbassador = 'net.engio:mbassador:1.2.1'
        okhttp = 'com.squareup.okhttp:okhttp:2.4.0'
        rxandroid = 'io.reactivex:rxandroid:0.24.0'
        snappydbLib = 'com.snappydb:snappydb-lib:0.5.2'
        snapdb = 'io.snapdb:snapdb:0.0.2'
        timber = 'com.jakewharton.timber:timber:3.1.0'
        volley = 'com.mcxiaoke.volley:library:1.0.16'

        espressoCore = 'com.android.support.test.espresso:espresso-core:2.2'
        rules = 'com.android.support.test:rules:0.3'
        runner = 'com.android.support.test:runner:0.3'
        uiautomator = 'com.android.support.test.uiautomator:uiautomator-v18:2.1.1'

        asm = 'org.ow2.asm:asm:5.0.3' // Resolved versions for app (5.0.3) and test app (5.0.1) differ.
        dexmakerMockito = 'com.google.dexmaker:dexmaker-mockito:1.2'
        junit = 'junit:junit:4.12'
        lorem = 'com.thedeanda:lorem:1.2'
        mockitoCore = 'org.mockito:mockito-core:1.9.5'
        objenesis = 'org.objenesis:objenesis:2.1' // Resolved versions for app (2.1) and test app (1.0) differ.
        robolectric = 'org.robolectric:robolectric:3.0'
        shadowsSupportV4 = 'org.robolectric:shadows-support-v4'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
}

apply plugin: 'android-sdk-manager'
apply plugin: 'com.github.ben-manes.versions'
