apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.getkeepsafe.dexcount'

android {
    compileSdkVersion project.compileSdk
    buildToolsVersion project.buildTools

    defaultConfig {
        applicationId "com.permissionnanny"
        minSdkVersion project.minSdk
        targetSdkVersion project.targetSdk
        versionCode project.versionCode
        versionName project.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        Properties properties = new Properties()
        properties.load(file('fabric.properties').newDataInputStream())
        manifestPlaceholders = [ fabricApiKey: properties.getProperty("apiKey")]
    }
    signingConfigs {
        release {
            Properties properties = new Properties()
            properties.load(project.rootProject.file('permission-nanny-android.properties').newDataInputStream())

            storeFile project.rootProject.file('permission-nanny-android.jks')
            storePassword properties.getProperty("STORE_PASSWORD")
            keyAlias properties.getProperty("KEY_ALIAS")
            keyPassword properties.getProperty("KEY_PASSWORD")
        }
    }
    buildTypes {
        debug {
            applicationIdSuffix '.debug'
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        lintConfig project.rootProject.file('lint.xml')
    }
    sourceSets {
        test {
            java.srcDirs += 'src/commonTest/java'
        }
    }
    packagingOptions {
        exclude 'LICENSE.txt'
    }
}

dependencies {
    apt project.daggerCompiler

    compile project.design
    compile project.supportV4
    compile project.appcompatV7
    compile project.cardviewV7
    compile project.recyclerviewV7

    compile project(':common')
    compile project(':lib')
    compile('com.crashlytics.sdk.android:crashlytics:2.5.3@aar') { transitive = true; }
    compile project.dagger
    compile project.butterknife
    compile project.javaxAnnotation
    compile project.javaxInject
    compile project.mbassador
    compile project.snapdb
    compile project.timber

    testCompile project(':commonTest')
    testCompile project.junit
    testCompile project.hamcrestLibrary
    testCompile project.mockitoCore
    testCompile project.robolectric
    testCompile project.asm
    testCompile project.objenesis

    androidTestCompile project.junit
    androidTestCompile project.mockitoCore
    androidTestCompile project.dexmakerMockito
    androidTestCompile project.runner
    androidTestCompile project.rules
    androidTestCompile project.espressoCore
    androidTestCompile project.asm
    androidTestCompile project.objenesis
}
