apply plugin: 'com.android.library'
apply plugin: 'com.getkeepsafe.dexcount'

android {
    compileSdkVersion project.compileSdk
    buildToolsVersion project.buildTools

    defaultConfig {
        minSdkVersion project.minSdk
        targetSdkVersion project.targetSdk
        versionCode project.versionCode
        versionName project.versionName
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        lintConfig project.rootProject.file('lint.xml')
    }
    packagingOptions {
        exclude 'LICENSE.txt'
    }
    sourceSets {
        test {
            java.srcDirs += 'src/commonTest/java'
        }
    }
}

dependencies {
    compile project.supportV4
    compile project.timber

    testCompile project(':commonTest')

    androidTestCompile project.junit
    androidTestCompile project.mockitoCore
    androidTestCompile project.dexmakerMockito
    androidTestCompile project.runner
    androidTestCompile project.rules
    androidTestCompile project.espressoCore
    androidTestCompile project.asm
    androidTestCompile project.objenesis
}

group = "com.permission-nanny"
archivesBaseName = "permission-nanny-sdk"
version = project.versionName
ext {
    name = "permission-nanny-sdk"
    desc = "Permission Nanny SDK"
    websiteUrl = "http://www.permission-nanny.com"
    vcsUrl = "https://github.com/littledot/Permission-Nanny"
    issueTrackerUrl = "https://github.com/littledot/Permission-Nanny/issues"
}
apply from: '../bintray.gradle'
