apply plugin: 'com.android.library'
apply plugin: 'com.getkeepsafe.dexcount'

android {
    compileSdkVersion project.compileSdk
    buildToolsVersion project.buildTools

    defaultConfig {
        minSdkVersion project.minSdk
        targetSdkVersion project.targetSdk
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        lintConfig file("../lint.xml")
    }
}

dependencies {
    compile project.supportV4
    compile project.appcompatV7
}
