apply plugin: 'com.android.library'
apply plugin: 'com.getkeepsafe.dexcount'

android {
    compileSdkVersion project.compileSdk
    buildToolsVersion project.buildTools
    publishNonDefault true

    defaultConfig {
        minSdkVersion project.minSdk
        targetSdkVersion project.targetSdk
        versionCode 1
        versionName '1.0'
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        debug {
            buildConfigField 'String', 'SERVER_PACKAGE', '\"com.permissionnanny.debug\"'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'SERVER_PACKAGE', '\"com.permissionnanny\"'
        }
    }
    lintOptions {
        lintConfig project.rootProject.file('lint.xml')
    }
    packagingOptions {
        exclude 'LICENSE.txt'
    }
}

dependencies {
    compile project.supportV4
    compile project.appcompatV7

    testCompile project.junit
    testCompile project.mockitoCore
    testCompile project.robolectric
    testCompile project.asm
    testCompile project.objenesis

    androidTestCompile project.junit
    androidTestCompile project.mockitoCore
    androidTestCompile project.dexmakerMockito
//    androidTestCompile project.robolectric
    androidTestCompile project.runner
    androidTestCompile project.rules
    androidTestCompile project.espressoCore
    androidTestCompile project.asm
    androidTestCompile project.objenesis
}

apply from: '../bintray.gradle'
