PROJ_GROUP=com.permission-nanny
PROJ_VERSION=0.1.0
PROJ_ARTIFACTID=permission-nanny-sdk
PROJ_NAME=permission-nanny-sdk
PROJ_DESCRIPTION=Permission Nanny
PROJ_WEBSITEURL=http://www.permission-nanny.com
PROJ_VCSURL=https://gitlab.com/littledot/permission-nanny
PROJ_ISSUETRACKERURL=https://gitlab.com/littledot/permission-nanny/issues

DEVELOPER_ID=sdchang5566
DEVELOPER_NAME=Sheng-Dean Chang
DEVELOPER_EMAIL=sdchang5566@gmail.com
