apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion project.compileSdk
    buildToolsVersion project.buildTools

    defaultConfig {
        // TODO #31: Report to Google - Setting minSdk to 1 causes ManifestMerger to fail
        minSdkVersion 9
        targetSdkVersion project.targetSdk
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        lintConfig file("../lint.xml")
    }
}

dependencies {
    apt 'com.github.frankiesardo:auto-parcel-processor:0.3'
    apt 'com.google.dagger:dagger-compiler:2.0.1'

    compile project(':lib')
}
